server:
 error:
    include-message:always
      include-binding-error:always
spring.datasource.url=jdbc:mysql://localhost:3307/nursing_home
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


