<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="css/admin.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <script src="js/admin.js"></script>
        </head>
    <body>
        <div class="grid-container">
            <header class="header">
                <div class="menu-icon" onclick="openSidebar()">
                    <span class="material-symbols-outlined">menu</span>
                 
                    </div>
            <div class="header-left">
               <h1>Dashboard</h1> 
            </div>
            <div class="header-right">
                <span class="material-symbols-outlined">account_box</span> 
            </div>
                
            </header>
            <aside id="sidebar">
                <div class="sidebar-title">
                    
                    <div><h3>BlossomHomes</h3></div>
                    <span class="material-symbols-outlined" onclick="closeSideBar()">close</span>
                </div>
                 <ul class="sidebar-list">
                    <li class="sidebar-list-item"><a th:href="@{/admin-dashboard}" class="active">Dashboard</a></li>
                    <li class="sidebar-list-item"><a th:href="@{/residents}">Residents</a></li>
                    <li class="sidebar-list-item"><a th:href="@{/staff}">Staff Management</a></li>
                    <li class="sidebar-list-item"><a th:href="@{/medical}">Medical Records</a></li>
                    <li class="sidebar-list-item"><a th:href="@{/billingreports}">BillingReports</a></li>
                    <li class="sidebar-list-item"><a th:href="@{/settings}">Settings</a></li>
                    <li class="sidebar-list-item"><a th:href="@{/logout}">Logout</a></li>
                </ul>
            </aside>
            <main class="main-container">
            <div class="main-cards">
                <div class="card">
                    <div class="inner-card">
                        <p>Residents</p>
                        <span class="material-symbols-outlined">person</span>
                    </div>
                        <span class="text-primary font-weight-bold">50</span>
                </div>
                 <div class="card">
                    <div class="inner-card">
                        <p>Staff</p>
                        <span class="material-symbols-outlined">group</span>
                    </div>
                        <span class="text-primary font-weight-bold">30</span>
                </div>
                 <div class="card">
                    <div class="inner-card">
                        <p>Health Reports</p>
                        <span class="material-symbols-outlined">health_metrics</span>
                    </div>
                        <span class="text-primary font-weight-bold">50</span>
                </div>
                 <div class="card">
                    <div class="inner-card">
                        <p>Revenue</p>
                        <span class="material-symbols-outlined">account_balance</span>
                    </div>
                        <span class="text-primary font-weight-bold">$10000</span>
                </div>
            </div>
            <div class="content-grid">
                <div class="data-table">
                    <h3>Recent Residents</h3>
                    
                    <table>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Room</th>
                        <th>Actions</th>
                    </tr>
                    <tbody>
                        <tr>
                        <td>Laura Wanjala</td>
                        <td>10</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-sm btn-edit">Edit</button>
                                <button class="btn-sm btn-delete">Delete</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <td>Ombachi <Samp></Samp></td>
                        <td>10</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-sm btn-edit">Edit</button>
                                <button class="btn-sm btn-delete">Delete</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <td>Weu Mercy</td>
                        <td>10</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-sm btn-edit">Edit</button>
                                <button class="btn-sm btn-delete">Delete</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <td>Debra Oloo</td>
                        <td>10</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-sm btn-edit">Edit</button>
                                <button class="btn-sm btn-delete">Delete</button>
                            </div>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                <div class="activity-card">
                    <h3>Recent Activities</h3>
                    <div class="activity-item">
                        <div class="activity-dot"></div>
                        <div class="activity-content">
                            <div class="activity-text">New Resident admitted</div>
                            <div class="activity-day">1 day ago</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-dot"></div>
                        <div class="activity-content">
                            <div class="activity-text">Billing invoice generated</div>
                            <div class="activity-time">2 days ago</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-dot"></div>
                        <div class="activity-content">
                            <div class="activity-text">Staff schedule modified</div>
                            <div class="activity-time">6 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-dot"></div>
                        <div class="activity-content">
                            <div class="activity-text">Medical records updated</div>
                            <div class="activity-time">4 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-table" style="margin-bottom: 30px;">
                <h3>Staff Management</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Emily Krispie</td>
                            <td>Nurse</td>
                            <td>Healthcare</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-edit">Edit</button>
                                    <button class="btn-sm btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Stan Akach</td>
                            <td>Caregiver</td>
                            <td>Support Staff</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-edit">Edit</button>
                                    <button class="btn-sm btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                         <tr>
                            <td>Wafula Brian</td>
                            <td>Accountat</td>
                            <td>Accountant</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-edit">Edit</button>
                                    <button class="btn-sm btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Lisa Ruth</td>
                            <td>Administrator</td>
                            <td>Administration</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-edit">Edit</button>
                                    <button class="btn-sm btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </main>

        </div>

    </body>
</html>